<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link to Favicon-->
    <link rel="shortcut icon" href="img/HArry logo.png" type="image/x-icon">
    <!-- Link to CSS files-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <!---- Style switcher-->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>

    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>

    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>

    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
    <title>MY Portfolio</title>
</head>
<body>
    <!--- Main Container start-->
        <div class="main-container">
    <!---at-side starting -->
        <div class="at-side">
              <div class="logo">
                <a href=""><span>UI</span>_WEBHARRY</a>
              </div>
            <div class="menu">
              <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#service"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
              </ul>
            </div>
        </div>
    <!---at-side ending -->

    <!-- main content start-->
        <div class="main-content">

    <!--- Home Section Starts-->
        <section class="home section" id="home">
            <div class="container">
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="#about">About</a>
                    <a href="#service">Services</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#contact">Contact</a>
                  </div>
                  <span class="me" onclick="openNav()">&#9776;</span>
                <div class="row">
                    <div class="home-info padd-15">
                        <h3 class="hello">Hello, my name is <span class="nm">Ifebhor Harrison Nosakhare.</span></h3>
                        <h3 class="pro">I'm a <span class="ty">WEB DESIGNER.</span></h3>
                        <p>With over two years of experience in the field, I am a seasoned Web Designer.
                             My skills encompass website creation, graphic design, vector artistry, and more. 
                             I am passionate about leveraging my expertise to craft visually compelling digital experiences.
                             Let's transform your ideas into reality together.</p>
                        <a href="#contact"class="btn">Hire Me</a>
                     </div>
                     <div class="home-img padd-15">
                        <img src="img/IMG_8544.JPG" alt="">
                    </div>
                </div>
            </div>
        </section>
    <!--- Home sectoin Ends-->


    <!--- About sectoin starts-->
        <section class="about section" id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>About Me</h2>
                    </div>
            <div class="row">
                <div class="about-content padd-15">
                    <div class="row">
                        <div class="about-text padd-15">
                            <h3> <b style="color:var(--text-black-900) ; font-size: 25px;" ><b>I'm Ifebhor Harrison Nosakhare,</b> 
                                <span>a multifaceted digital professional specializing in Web Development and UI/UX Design.</span></h3>
                                <p>My journey began at the esteemed <b>Women Development Centre</b> in Lagos, Nigeria, where I honed my skills in 
                                <b>Computer Techniques and Operations</b>. This prestigious institution, established by the Lagos State Government,
                                   provided me with a solid foundation in my field. My dedication and proficiency led me to work directly under the Head of Training at the Women Development Centre. 
                                   Let's collaborate to bring your digital vision to life.</p>                            
                            </p>
                        </div>
                    </div>
            <div class="row">
                <div class="personal-info padd-15">
                    <div class="row">
                        <div class="info-item padd-15">
                            <p>Birthday : <span>30<sup>th</sup> September 2004</span></p>
                        </div>

                        <div class="info-item padd-15">
                          <p>Age : <span>19</span></p>
                        </div>

                        <div class="info-item padd-15">
                          <p>Website : <span><a href="https://harrisonifebhor.github.io/Nosakhare.MyPortfolio/" style="color: var(--text-black-700);">My portfolio</a></span></p>
                        </div>

                        <div class="info-item padd-15">
                          <p>Email : <span><a href="mailto:ifebhorharrison@gmail.com" style="color: var(--text-black-700);">ifebhorharrison@gmail.com</a></span></p>
                        </div>

                        <div class="info-item padd-15">
                          <p>Phone number : <span><a href="tel:090-158-30609" style="color: var(--text-black-700);">09015830609</a></span></p>
                        </div>

                        <div class="info-item padd-15">
                           <p>City : <span>Ikeja</span></p>
                        </div>

                        <div class="info-item padd-15">
                           <p>Freelance : <span>Always Available</span></p>
                        </div>
                    </div>

            <div class="row">
                <div class="buttons padd-15">
                 <a href="#contact" class="btn">Hire me </a>
                </div>
            </div>
                </div>
            <div class="skill padd-15">
                <div class="row">
                  <div class="skill-item padd-15">
                      <h5>HTML</h5>
                      <div class="progress">
                         <div class="progress-bar" style="width: 99%;"></div>
                            <div class="skill-percent">99%</div>
                      </div>
                  </div>

                  <div class="skill-item padd-15">
                      <h5>CSS</h5>
                      <div class="progress">
                         <div class="progress-bar" style="width: 96%;"></div>
                            <div class="skill-percent">96%</div>
                      </div>
                  </div>

                  <div class="skill-item padd-15">
                      <h5>JS</h5>
                      <div class="progress">
                         <div class="progress-bar" style="width: 46%;"></div>
                            <div class="skill-percent">46%</div>
                      </div>
                  </div>

                  <div class="skill-item padd-15">
                      <h5>REACT</h5>
                      <div class="progress">
                         <div class="progress-bar" style="width: 26%;"></div>
                            <div class="skill-percent">26%</div>
                      </div>
                  </div>
             </div>
         </div>
      </div>
          <div class="row">
               <div class="education padd-15">
                    <h3 class="title">Experience</h3>
                 <div class="row">
                   <div class="timebx padd-15">
                      <div class="time shadow-dark">

    <!--- timeline-->
    <div class="timeline-itm">
        <h3 class="timeline-dt"><i class="fa fa-calendar-days"></i>2022 - 2022</h3>
        <h4 class="timeline-tl">Master in Computer Techniques and Operation (MS Office)</h4>
        <p class="timeline-tx">When it comes to handling Word documents, be it .doc, .ppt, .xl, or any other format, consider me your dedicated specialist. With a keen eye for detail and a commitment to accuracy, I'm ready to bring your vision to life with a touch of digital finesse.</p>
    </div>
    
    <div class="timeline-itm">
        <h3 class="timeline-dt"><i class="fa fa-calendar-days"></i>2022 - 2022</h3>
        <h4 class="timeline-tl">Master in Computer Techniques and Operation (Lunacy, XD, Figma, AI)</h4>
        <p class="timeline-tx">From crafting unique logos and eye-catching flyers to designing banners and creating vector graphics, my skills are at your disposal. I also specialize in UI/UX design, ensuring a seamless user experience across all platforms. I'm committed to delivering results that not only meet but exceed your expectations. Let's create something extraordinary together. 
        <br>Take a look at some of the creative projects I've had the pleasure of working on below.</p>
                        <div class="img">
                        <a href="img/Vs code 1.png">&#9829; Img 1</a>
                        <a href="img/FAQ RG1.png">&#9829; Img 2</a>
                        <a href="img/Archware Academy (Copy) (Copy) - Figma 21_03_2023 09_59_59.png">&#9829; Img 3</a>     
                        <a href="img/Neumorphisms.png">&#9829; Img 4</a>
                        </div>
              </div>
          </div>
                  </div>
                       </div>
                             </div>

        <div class="experience padd-15">
            <h3 class="title">Education</h3>
                <div class="row">
            <div class="timebx padd-15">
                <div class="time shadow-dark">
    <!--- timeline-->
    <div class="timeline-itm">
        <h3 class="timeline-dt"><i class="fa fa-calendar-days"></i>2015 - 2021</h3>
        <h4 class="timeline-tl">SSCE Holder (2021)</h4>
        <p class="timeline-tx">I completed my secondary education at the esteemed "Abundant Life College", laying a solid foundation for my future endeavors.</p>
    </div>

    <div class="timeline-itm">
        <h3 class="timeline-dt"><i class="fa fa-calendar-days"></i>2022 - 2022</h3>
        <h4 class="timeline-tl">Master in Computer Techniques and Operation</h4>
        <p class="timeline-tx">I had the privilege of working under the Head of Training at the Women Development Centre in Agege, a government-owned establishment. This experience further enriched my understanding of computer techniques and operations.</p>
    </div>
    
    <div class="timeline-itm">
        <h3 class="timeline-dt"><i class="fa fa-calendar-days"></i>In Progress</h3>
        <h4 class="timeline-tl">Marine Engineering Cadet</h4>
        <p class="timeline-tx">I am pursuing my passion for Marine Engineering from the prestigious Federal College of Fisheries and Marine Technology. This journey has equipped me with invaluable knowledge and skills in the field.The Journey Continues..</p>
    </div>
    
                </div>
            </div>
        </div>
        </section>
    <!--- About sectoin Ends-->


    <!--- Services sectoin start-->
        <section class="service section" id="service">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Services</h2>
                    </div>
                </div>

                <div class="row">
                    <!--- Service item start-->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-laptop-file"></i>
                            </div>
                            <h4>Web Design</h4>
                            <p>Specializing in designing and building front-end web pages, we ensure your projects are completed within a one to two-month timeframe, depending on the complexity of the website.</p>
                        </div>
                    </div>
                    <!--- Service item end-->
                
                    <!--- Service item start-->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-laptop-code"></i>
                            </div>
                            <h4>Web Development</h4>
                            <p>We breathe life into your designs, transforming them into fully functional and interactive websites.</p>
                        </div>
                    </div>
                    <!--- Service item end-->
                
                    <!--- Service item start-->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-ad"></i>
                            </div>
                            <h4>Advertising</h4>
                            <p>We offer comprehensive tutorials on creating sponsored ads, helping you expand your business reach effectively.</p>
                        </div>
                    </div>
                    <!--- Service item end-->
                
                    <!--- Service item start-->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-image"></i>
                            </div>
                            <h4>Graphic Design</h4>
                            <p>Our design expertise extends to a wide range of graphics, including logos, book designs, posters, flyers, and more. Let us bring your vision to life.</p>
                        </div>
                    </div>
                    <!--- Service item end-->
                
                    <!--- Service item start-->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-chalkboard"></i>
                            </div>
                            <h4>Web Scraping Services</h4>
                            <p>I offer specialized web scraping services, employing advanced techniques to extract and analyze data from various websites. This service is perfect for those looking to gather valuable insights from online sources.</p>
                        </div>
                    </div>
                    <!--- Service item end-->
                
                    <!--- Service item start-->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-users"></i>
                            </div>
                            <h4>UI/UX Design</h4>
                            <p>We create intuitive wireframes for websites and mobile applications, ensuring a seamless user experience across all platforms.</p>
                        </div>
                            
                    </div>
                    <!--- Service item end-->
                </div>
            </div>
        </section>
    <!--- Services sectoin Ends-->

    <!--- portfolio sectoin starts-->
        <section class="portfolio section" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Portfolio</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="portfolio-head padd-15">
                        <h2>My Works:</h2>
                    </div>
                </div>

                <div class="row">
                    <!---portfolio item st-->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <a  href="img/Archware Academy (Copy) (Copy) - Figma 21_03_2023 09_59_59.png">
                                <img src="img/Archware Academy (Copy) (Copy) - Figma 21_03_2023 09_59_59.png" alt="Alt 1">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!---portfolio item ed-->

                    <!---portfolio item st-->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <a  href="img/Archware website UI - Figma 25_03_2023 18_04_12.png">
                                <img src="img/Archware website UI - Figma 25_03_2023 18_04_12.png" alt="Alt 2">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!---portfolio item ed-->

                    <!---portfolio item st-->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <a  href="img/Archware website UI - Figma 25_03_2023 18_04_28.png">
                                <img src="img/Archware website UI - Figma 25_03_2023 18_04_28.png" alt="Alt 3">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!---portfolio item ed-->

                    <!---portfolio item st-->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <a  href="img/Archware website UI - Figma 25_03_2023 18_04_46.png">
                                <img src="img/Archware website UI - Figma 25_03_2023 18_04_46.png" alt="Alt 4">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!---portfolio item ed-->

                    <!---portfolio item st-->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <a href="img/FAQ RG1.png">
                                <img src="img/FAQ RG1.png" alt="Alt 5">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!---portfolio item ed-->

                    <!---portfolio item st-->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <a  href="img/Form.png">
                                <img src="img/Form.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!---portfolio item ed-->
                </div>
            </div>
        </section>
    <!--- Portfolio sectoin Ends-->

    <!--- contact sectoin starts-->
    <section class="contact section" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>Contact Me</h2>
                </div>
            </div>
            <h3 class="contact-title">DO YOU HAVE ANY QUESTION FOR US</h3>
            <h4 class="contact-sub-title">I'M AT YOUR SERVICES.</h4>
            <div class="row">
                <!---- Contact info item start-->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-phone"></i></div>
                    <h4>Call Us On</h4>
                    <p><a href="tel:0817-942-1953" style="color: var(--text-black-700);"> 0817-942-1953</a></p>
                    <p><a href="tel:0901-583-0609" style="color: var(--text-black-700);">0901-583-0609</a></p>
                </div>
                <!----- Contact info item end-->

                <!---- Contact info item start-->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-building"></i></div>
                    <h4>Office</h4>
                    <p>Nigeria</p>
                </div>
                <!----- Contact info item end-->

                <!---- Contact info item start-->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-envelope"></i></div>
                    <h4>Email</h4>
                    <p><a href="mailto:ifebhorharrison@gmail.com" style="color: var(--text-black-700);">ifebhorharrison@gmail.com</a></p>
                </div>
                <!----- Contact info item end-->

                <!---- Contact info item start-->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-book-atlas"></i></div>
                    <h4>Website</h4>
                    <p><a href="https://harrisonifebhor.github.io/Nosakhare.MyPortfolio/" style="color: var(--text-black-700);">My portfolio</a></p>
                </div>
                <!----- Contact info item end-->

                <!---- Contact info item start-->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-comment"></i></div>
                    <h4>WhatsApp</h4>
                    <p><a href="https://wa.me/message/K6PRMEBOTDCAN1" style="color: var(--text-black-700);">+234 817-942-1953</a></p>
                </div>
                <!----- Contact info item end-->
        <form action="https://formspree.io/f/xjvzggbg"
                    method="POST">
                        </div>
            <h3 class="contact-title padd-15">SEND US AN EMAIL</h3>
            <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>

            <!--- Contact form-->
            <div class="row">
                <div class="contact-form padd-15">
                    <div class="row">
                        <div class="form-item col-6 padd-15">
                            <div class="form-group">
                                <label for="fname"></label>
                                <input type="text" class="form-control" placeholder="Name" name="fname">
                            </div>
                        </div>

                        <div class="form-item col-6 padd-15">
                            <div class="form-group">
                                <label for="femail"></label>
                                <input type="email" class="form-control" placeholder="Email" name="femail">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-item col-12 padd-15">
                            <div class="form-group">
                                <label for="fsubject"></label>
                                <input type="text" class="form-control" placeholder="Subject" name="fsubject">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-item col-12 padd-15">
                            <div class="form-group " >
                                <label for="fmessage"></label>
                                <textarea name="fmessage" class="form-control" placeholder="Message"></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="form-item col-12 padd-15">
                            <div class="form-group">
                                <button type="submit" class="btn">Send Message</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </form>
        <p class="cp">&#169; HarryDAVID (Harrison Ifebhor Nosakhare) All Rights Reserved</p>
    </section>
            <!--Contact-form starts-->

            <!--Contact-form ends-->
    </section>
    <!--- contact sectoin ends-->
        </div>
    <!--- main content ends-->
    </div>

    <!--- Main Container end-->
    <!---- Style switcher start-->
    <div class="style-switcher">
        <div class="style-switcher-toggle s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Color</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>

        </div>
    </div>
    <!---- Style switcher start-->


    <!--- link to Js files -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.js" integrity="sha512-ggJ7yQCnXifbDXFFfyNhegaNXkkPMP+0cxMDobX6pABvU4zrqD+NMXxrGoAK9iANboRjpR4ajwWHCCfJXJFpJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/myScript.js"></script>
    <script src="js/style-switcher.js"></script>
</body>
</html>